# JobExecutor

./: .gitignore  README.md  pom.xml  todo.md
.github/workflows/: tests.yml
src/main/java/com/blikeng/job/executor/: JobExecutorApplication.java  Main.java
src/main/java/com/blikeng/job/executor/config/: WorkerConfig.java
src/main/java/com/blikeng/job/executor/controller/: FileController.java  FileUploadController.java  JobController.java
src/main/java/com/blikeng/job/executor/domain/: JobEntity.java  JobStatus.java  JobType.java
src/main/java/com/blikeng/job/executor/dto/: JobDTO.java  JobResponseDTO.java
src/main/java/com/blikeng/job/executor/exception/: AlgorithmException.java  ApiException.java  FileProcessingException.java  GlobalExceptionHandler.java  InvalidPayloadException.java  JobException.java  MetadataException.java
src/main/java/com/blikeng/job/executor/exception/Http/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/blikeng/job/executor/exception/http/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/blikeng/job/executor/exception/messages/: ApiMessages.java  InternalMessages.java
src/main/java/com/blikeng/job/executor/handler/: BaseHandler.java  CompressionHandler.java  EncryptionHandler.java  FileAnalysisHandler.java  HashHandler.java  JobHandler.java  MetadataHandler.java
src/main/java/com/blikeng/job/executor/metadata/: ApplicationMetadataExtractor.java  AudioMetadataExtractor.java  FileTypeExtractor.java  GeneralMetadata.java  ImageMetadataExtractor.java  TextMetadataExtractor.java  VideoMetadataExtractor.java
src/main/java/com/blikeng/job/executor/metadata/application/: ApplicationMetadataExtractor.java  DocMetadataExtractor.java  DocxMetadataExtractor.java  PdfMetadataExtractor.java  PptxMetadataExtractor.java  SevenZipMetadataExtractor.java  TarMetadataExtractor.java  ZipMetadataExtractor.java
src/main/java/com/blikeng/job/executor/metadata/audio/: AacMetadataExtractor.java  AudioMetadataExtractor.java  FlacMetadataExtractor.java  M4aMetadataExtractor.java  Mp3MetadataExtractor.java  WavMetadataExtractor.java
src/main/java/com/blikeng/job/executor/metadata/image/: GifMetadataExtractor.java  ImageMetadataExtractor.java  ImageMetadataWhitelist.java  JpegMetadataExtractor.java  PngMetadataExtractor.java  SvgMetadataExtractor.java
src/main/java/com/blikeng/job/executor/metadata/text/: CsvMetadataExtractor.java  HtmlMetadataExtractor.java  JsonMetadataExtractor.java  PlainMetadataExtractor.java  TextMetadataExtractor.java  XmlMetadataExtractor.java
src/main/java/com/blikeng/job/executor/metadata/video/: MkvMetadataExtractor.java  MovMetadataExtractor.java  Mp4MetadataExtractor.java  VideoMetadataExtractor.java
src/main/java/com/blikeng/job/executor/payloads/: AddNumbersPayload.java  AnalyzeFilePayload.java  CountWordsPayload.java  DecryptionPayload.java  EncryptionPayload.java  EncryptionResultPayload.java  FilePayload.java  HashComparisonPayload.java  HashPayload.java  TextPayload.java
src/main/java/com/blikeng/job/executor/repository/: JobRepository.java
src/main/java/com/blikeng/job/executor/service/: JobExecutionService.java  JobService.java  StorageService.java
src/main/java/com/blikeng/job/executor/worker/: AddNumbersTask.java  JobTask.java  MathTask.java  StringTask.java  WorkerManager.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V001__CREATE_TABLE_JOBS.sql
src/test/java/com/blikeng/job/executor/exceptionTests/: InternalMessagesTests.java
src/test/java/com/blikeng/job/executor/integrationTests/: FileIntegrationTests.java  JobIntegrationTests.java
src/test/java/com/blikeng/job/executor/payloadTests/: EncryptionResultPayloadTests.java
src/test/java/com/blikeng/job/executor/unitTests/controllerTests/: FileControllerTests.java  JobControllerTests.java
src/test/java/com/blikeng/job/executor/unitTests/handlerTests/: CompressionHandlerTests.java  EncryptionHandlerTests.java  FileAnalysisHandlerTests.java  HashHandlerTests.java  JobHandlerTests.java  MetadataHandlerTests.java
src/test/java/com/blikeng/job/executor/unitTests/metadataTests/: MetadataExtractorTests.java
src/test/java/com/blikeng/job/executor/unitTests/serviceTests/: JobExecutionServiceTests.java  JobServiceTests.java  StorageServiceTests.java
src/test/java/com/blikeng/job/executor/unitTests/worker/: WorkerManagerTests.java
src/test/resources/: application-test.yml
src/test/resources/files/: my_file.txt
